<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9eu-f4-TgC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--locations-->
        <scene sceneID="v9v-Rn-HLO">
            <objects>
                <viewController id="utl-Z2-rHK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7e-Sd-Rhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8es-C9-cz5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="locations" id="aoV-x7-p8D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao4-tZ-jLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-652"/>
        </scene>
        <!--now-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-MC-hvu">
                                <rect key="frame" x="0.0" y="64" width="375" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-2d-R4o">
                                <rect key="frame" x="168" y="489" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="now" id="f50-yU-HWY"/>
                    <navigationItem key="navigationItem" id="HDN-u1-ILW"/>
                    <connections>
                        <outlet property="pageControl" destination="zqV-2d-R4o" id="G90-Jc-xWL"/>
                        <outlet property="scrollView" destination="Y0F-MC-hvu" id="osu-zX-8C0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="130.88455772113943"/>
        </scene>
        <!--forecast-->
        <scene sceneID="9fE-VR-MBa">
            <objects>
                <viewController id="5Mn-L3-xXb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBw-zJ-9hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dot-hX-QZ1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="forecast" id="OTo-O9-ZtZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOK-Cq-3In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B6v-NY-vVo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9eu-f4-TgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRZ-qA-TIi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lKA-y3-oIC"/>
                        <segue destination="5Mn-L3-xXb" kind="relationship" relationship="viewControllers" id="UZx-mG-sjG"/>
                        <segue destination="utl-Z2-rHK" kind="relationship" relationship="viewControllers" id="a6J-mX-tQ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRc-Vo-bzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
